<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Javascript</title>
    <style>
        :root{
            --yellow-color: #444444;
            --dark-color: #222;
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform:rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h2>DOM</h5>
    <h4>Este es un ejemplo del DOM</h3>

    
    <br>
    <br>
    <hr>
    <h3>62 Nodos, Elementos y Selectores</h3>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Repellendus, dicta. Voluptates nostrum, labore magni porro 
        praesentium magnam nesciunt incidunt, placeat, dignissimos deserunt 
        aliquid asperiores eveniet! Tempore quibusdam rem velit vel?</p>
    <nav id="menu">
        <ul>
            <li><a href="#">Section 1</a></li>
            <li><a href="#">Section 2</a></li>
            <li><a href="#">Section 3</a></li>
            <li><a href="#">Section 4</a></li>
            <li><a href="#">Section 5</a></li>
        </ul>
    </nav>
    <a href="dom-js.html" id="link-dom">DOM</a>
    <input type="text" name="name" placeholder="Name">
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
        <!-- tag template no se muestra en el documento -->
        <template id="template-card">
            <figure class="card">
                <img src="" alt="">
                <figcaption>
                </figcaption>
            </figure>
        </template>
    </section>


    <script src="js/main_69.js"></script>
</body>
</html>